# distributed-transaction

./: README.md  pom.xml  分布式事务.md
transactional-common/: pom.xml
transactional-common/src/main/java/com/xiao/cloud/cloudcommon/common/: CommonResult.java  FallBackCommon.java  ResultCode.java
transactional-common/src/main/java/com/xiao/cloud/cloudcommon/config/: FeignConfig.java  FeignInterceptor.java
transactional-common/src/main/java/com/xiao/cloud/cloudcommon/entity/: CommodityDetails.java  HmilyTccAccount.java  HmilyTccInventory.java  HmilyTccOrder.java  OrderList.java  PhoneStock.java  TccAccount.java  TccOrder.java  TccStorage.java
transactional-common/src/main/java/com/xiao/cloud/cloudcommon/exception/: CloudException.java
transactional-hmily-tcc/: hmily-tcc.sql  pom.xml
transactional-hmily-tcc/hmily-tcc-account/: pom.xml
transactional-hmily-tcc/hmily-tcc-account/src/main/java/com/xiao/cloud/hmilytccaccount/: HmilyTccAccountApplication.java
transactional-hmily-tcc/hmily-tcc-account/src/main/java/com/xiao/cloud/hmilytccaccount/controller/: AccountController.java
transactional-hmily-tcc/hmily-tcc-account/src/main/java/com/xiao/cloud/hmilytccaccount/mapper/: AccountMapper.java
transactional-hmily-tcc/hmily-tcc-account/src/main/java/com/xiao/cloud/hmilytccaccount/openapi/: InventoryApi.java
transactional-hmily-tcc/hmily-tcc-account/src/main/java/com/xiao/cloud/hmilytccaccount/service/: AccountService.java
transactional-hmily-tcc/hmily-tcc-account/src/main/resources/: bootstrap.yml  hmily.yml
transactional-hmily-tcc/hmily-tcc-account/src/test/java/com/xiao/cloud/hmilytccaccount/: HmilyTccAccountApplicationTests.java
transactional-hmily-tcc/hmily-tcc-inventory/: pom.xml
transactional-hmily-tcc/hmily-tcc-inventory/src/main/java/com/xiao/cloud/hmilytccinventory/: HmilyTccInventoryApplication.java
transactional-hmily-tcc/hmily-tcc-inventory/src/main/java/com/xiao/cloud/hmilytccinventory/controller/: InventoryController.java
transactional-hmily-tcc/hmily-tcc-inventory/src/main/java/com/xiao/cloud/hmilytccinventory/mapper/: InventoryMapper.java
transactional-hmily-tcc/hmily-tcc-inventory/src/main/java/com/xiao/cloud/hmilytccinventory/service/: InventoryService.java
transactional-hmily-tcc/hmily-tcc-inventory/src/main/resources/: bootstrap.yml  hmily.yml
transactional-hmily-tcc/hmily-tcc-inventory/src/test/java/com/xiao/cloud/hmilytccinventory/: HmilyTccInventoryApplicationTests.java
transactional-hmily-tcc/hmily-tcc-order/: pom.xml
transactional-hmily-tcc/hmily-tcc-order/src/main/java/com/xiao/cloud/hmilytccorder/: HmilyTccOrderApplication.java
transactional-hmily-tcc/hmily-tcc-order/src/main/java/com/xiao/cloud/hmilytccorder/controller/: OrderController.java
transactional-hmily-tcc/hmily-tcc-order/src/main/java/com/xiao/cloud/hmilytccorder/mapper/: OrderMapper.java
transactional-hmily-tcc/hmily-tcc-order/src/main/java/com/xiao/cloud/hmilytccorder/openapi/: AccountApi.java  (+1 more)
transactional-hmily-tcc/hmily-tcc-order/src/main/resources/: bootstrap.yml  hmily.yml
transactional-hmily-tcc/hmily-tcc-order/src/test/java/com/xiao/cloud/hmilytccorder/: HmilyTccOrderApplicationTests.java
transactional-message/: pom.xml
transactional-message-tx/rocketmq-message-account/: pom.xml
transactional-message/message-account/: pom.xml
transactional-message/message-account/src/main/java/com/xiao/cloud/messageaccount/: MessageAccountApplication.java
transactional-message/message-account/src/main/resources/: bootstrap.yml
transactional-message/message-account/src/test/java/com/xiao/cloud/messageaccount/: MessageAccountApplicationTests.java
transactional-message/message-recharge/: pom.xml
transactional-message/message-recharge/src/main/java/com/xiao/cloud/messagerecharge/: MessageRechargeApplication.java
transactional-message/message-recharge/src/main/resources/: bootstrap.yml
transactional-message/message-recharge/src/test/java/com/xiao/cloud/messagerecharge/: MessageRechargeApplicationTests.java
transactional-seata-tcc/: pom.xml  seata-tcc.sql
transactional-seata-tcc/seata-tcc-account/: pom.xml
transactional-seata-tcc/seata-tcc-account/src/main/resources/: bootstrap.yml
transactional-seata-tcc/seata-tcc-order/: pom.xml
transactional-seata-tcc/seata-tcc-order/src/main/resources/: bootstrap.yml
transactional-seata-tcc/seata-tcc-storage/: pom.xml
transactional-seata-tcc/seata-tcc-storage/src/main/resources/: bootstrap.yml
transactional-seata-xa/: nacos-seata-database.sql  pom.xml  seata-xa.sql
transactional-seata-xa/seata-xa-consumer-order80/: pom.xml
transactional-seata-xa/seata-xa-consumer-order80/src/main/java/com/xiao/cloud/cloudalibabaseataorder80/: TransactionalSeataOrder80Application.java
transactional-seata-xa/seata-xa-consumer-order80/src/main/resources/: bootstrap.yml
transactional-seata-xa/seata-xa-consumer-order80/src/test/java/com/xiao/cloud/cloudalibabaseataorder80/: TransactionalSeataOrder80ApplicationTests.java
transactional-seata-xa/seata-xa-provider-commodity9001/: pom.xml
transactional-seata-xa/seata-xa-provider-commodity9001/src/main/java/com/xiao/cloud/cloudalibabaseataprovidercommodity9001/: CloudAlibabaSeataProviderCommodity9001Application.java
transactional-seata-xa/seata-xa-provider-commodity9001/src/main/resources/: bootstrap.yml
transactional-seata-xa/seata-xa-provider-commodity9001/src/test/java/com/xiao/cloud/cloudalibabaseataprovidercommodity9001/: CloudAlibabaSeataProviderCommodity9001ApplicationTests.java
transactional-seata-xa/seata-xa-provider-stock8001/: pom.xml
transactional-seata-xa/seata-xa-provider-stock8001/src/main/java/com/xiao/cloud/cloudalibabaseataprovicerstock8001/: CloudAlibabaSeataProvicerStock8001Application.java  SeataProviderStock8001Application.java
transactional-seata-xa/seata-xa-provider-stock8001/src/main/resources/: bootstrap.yml
transactional-seata-xa/seata-xa-provider-stock8001/src/test/java/com/xiao/cloud/cloudalibabaseataprovicerstock8001/: CloudAlibabaSeataProvicerStock8001ApplicationTests.java  SeataProviderStock8001ApplicationTests.java
(+112 files in other folders)
